{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/tsc-out",
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-native",
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "lib": ["es2015", "esnext.asynciterable"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
